{
    "name": "",
    "short_name": "",
    "start_url": "/?home=true",
    "icons": [
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#000000",
    "display": "fullscreen",
    "orientation": "portrait"
}